{
  "name": "live-auction-platform",
  "version": "1.0.0",
  "description": "A live auction platform using Supabase",
  "main": "app.js",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.6",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
